# FoxTrot-Front-End

./: .eslintrc.js  .gitignore  .prettierrc.js  .prettierrc.json  App.js  App.tsx  PRIVACY_POLICY.md  README.md  VIDEO_MESSAGE_PLAN.md  _flowconfig  _gitignore  app.json  babel.config.js  index.js  jest.config.js  jest.setup.ts  jsconfig.json  metro.config.js  package-lock.json  package.json  tsconfig.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: _BUCK  build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/debug/java/com/francescogorini/foxtrot/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/foxtrot/: MainActivity.java  MainActivity.kt  MainApplication.java  MainApplication.kt
android/app/src/main/java/com/francescogorini/foxtrot/: MainActivity.java  MainApplication.java
android/app/src/main/java/com/francescogorini/foxtrot/newarchitecture/: MainApplicationReactNativeHost.java
android/app/src/main/java/com/francescogorini/foxtrot/newarchitecture/components/: MainComponentsRegistry.java
android/app/src/main/java/com/francescogorini/foxtrot/newarchitecture/modules/: MainApplicationTurboModuleManagerDelegate.java
android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
android/app/src/main/res/raw/: node_modules_axios_package.json  node_modules_csstree_package.json
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/main/res_/raw/: app.json
patches/: react-native-quick-crypto+1.0.11.patch
src/: index.js  index.ts
src/components/: AudioPlayer.tsx  CallHistoryItem.tsx  ContactPeek.js  ContactPeek.tsx  ConversationPeek.js  ConversationPeek.tsx  CustomKeyboardAvoidingView.tsx  Drawer.js  Drawer.tsx  FullScreenImage.tsx  Header.js  HeaderConversation.js  HeaderConversation.tsx  HeaderStyles.js  HeaderStyles.ts  Messaging.tsx  PasswordInput.tsx  index.js  index.ts
src/global/: crypto.ts  database.ts  globalStyle.js  globalStyle.ts  helper.js  helper.ts  permissions.ts  storage.ts  style.ts  variables.js  variables.ts  webrtc.tsx
src/global/__tests__/: crypto.test.ts  database.test.ts
src/pages/auth/: Login.js  Login.tsx  Signup.js  Signup.tsx  style.js  style.ts
src/pages/conversation/: AddContact.js  AddContact.tsx  Call.tsx  CameraView.tsx  (+4 more)
src/store/: store.js  store.ts  userData.js
(+13 files in other folders)
